# DB = // mongodb url
# HOST = smtp.gmail.com
USER = nitesh8174@gmail.com
PASS = mjtf zzzo yckl schv
# SERVICE = // email service
BASE_URL = http://localhost:2000/api
# ClientId=316533750245-81fafum8boe7lhceetkho586i779uif4.apps.googleusercontent.com